# Atualizador

AtualizadorItecCliente/: .project  atualizadorConfig.json  pom.xml
AtualizadorItecCliente/src/main/java/br/com/itecbrazil/atualizadoriteccliente/: App.java
AtualizadorItecCliente/src/main/java/br/com/itecbrazil/atualizadoriteccliente/dao/: ConexaoPostgreSql.java  ConexaoSqlServer.java  ConfiguracaoDao.java  IConexao.java
AtualizadorItecCliente/src/main/java/br/com/itecbrazil/atualizadoriteccliente/model/: Configuracao.java  ThreadAtualizadorDeArquivosDoWebService.java
AtualizadorItecCliente/src/main/java/br/com/itecbrazil/atualizadoriteccliente/util/: UtilBancoDeDados.java  UtilDirectory.java  UtilSocket.java
AtualizadorItecCliente/src/main/java/br/com/itecbrazil/atualizadoriteccliente/view/: PopupDialog.java  TelaDeConfiguracaoBancoDeDados.java
AtualizadorItecCliente/src/test/java/br/com/itecbrazil/AtualizadorItecCliente/: AppTest.java
